{
  "name": "A6_Evaluation_Scripts_Shanghai_Shenzhen",
  "module": "A6",
  "structure_source": "A5",
  "marking_scheme_source": "Module A/WSTC2026_39_A6_Marking_Scheme_CIS_Revised.xlsx",
  "task_source": "Module A/A6_v3_Competitor_Task_EN_styled.pdf",
  "recommended_remote_launch_host": "ops-a6",
  "recommended_remote_launch_ip": "10.76.20.100",
  "remote_script": "remote/a6-evaluate-remote.sh",
  "local_script": "local/a6-local-check.sh",
  "criteria_map": "criteria/a6_criteria_map.tsv",
  "criteria_count": 73,
  "total_marks": 25.0
}
